<mat-drawer-container class="example-container">
    <mat-drawer mode="side" opened>
        <div class="sidebar-image"></div>
        <mat-nav-list>
            <a mat-list-item routerLink="dashboard">
              <mat-icon class="text-white">home</mat-icon>
              <span class="nav-caption text-white" [translate]="'expert.layout.menu.dashbord'"></span>
            </a>
            <a mat-list-item routerLink="#">
              <mat-icon class="text-white">comment_bank</mat-icon>
              <span class="nav-caption text-white" [translate]="'expert.layout.menu.experiences'"></span>
            </a>
            <a mat-list-item routerLink="#">
              <mat-icon class="text-white">assignment_turned_in</mat-icon>
              <span class="nav-caption text-white" [translate]="'expert.layout.menu.consultations'"></span>
            </a>
            <mat-accordion style="background-color: transparent">
              <mat-expansion-panel style="background-color: transparent;" class="mat-elevation-z0 border-radius-0">
                <mat-expansion-panel-header >
                    <mat-panel-title class="text-white">{{'expert.layout.menu.params.title' | translate}}</mat-panel-title>
                </mat-expansion-panel-header>
                <a mat-list-item routerLink="profile">
                  <mat-icon class="text-white">contact_page </mat-icon>
                  <span class="nav-caption text-white" [translate]="'expert.layout.menu.params.profile'"></span>
                </a>
                <a mat-list-item routerLink="/logout">
                  <span class="nav-caption text-white" [translate]="'expert.layout.menu.params.logout'"></span>
                </a>
              </mat-expansion-panel>
            </mat-accordion>
          </mat-nav-list>
    </mat-drawer>
    <mat-drawer-content>
      <p>
        <mat-toolbar>
          <span>{{user.firstname + ' ' + user.lastname}}</span>
          <span class="example-spacer"></span>
          <button mat-icon-button class="example-icon favorite-icon" class="text-white" aria-label="Example icon-button with heart icon" matBadge="10" matBadgeColor="primary" matBadgePosition="before" [matBadgeHidden]="hidden">
            <mat-icon>message</mat-icon>
          </button>
          <a href="/logout" mat-icon-button class="text-white" aria-label="Example icon-button with share icon" title="{{'' | translate }}">
            <mat-icon>exit_to_app</mat-icon>
          </a>
        </mat-toolbar>
      </p>
      <p>
          <router-outlet></router-outlet>
      </p>
    </mat-drawer-content>
  </mat-drawer-container>
