
mat-drawer {
  background-color: #ee850a;
  width: 15%;
}
#content{
width: 82%;
  border:1px solid blue;

}
 mat-toolbar {
  background-color: #ee850a;
}
.e-sidebar-content{
  position:static;
}
.example-spacer {
  flex: 1 1 auto;
}
a mat-icon{
  margin-left: 2px;
  margin-right: 5px;
}
mat-panel-title{
  font-weight: bold;
  font-size: 17 px
}
.sidebar-image{
  width: 100%;
  height: 200px;
  background-image: url('/assets/images/profile_avatar.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}

.e-inner-wrapper{
  position: static;
  display: block;
  overflow-y: hidden;
}
mat-nav-list>a, mat-accordion a{
  padding: 5px;
}
@media screen and (max-width: 480px){
  .row{
    flex-direction: column
  }
  #content{
    width: 100%;
  }
  #sidebar {
     width: 100%;
     height: auto;
  }
}

mat-drawer-container{
  width: 100%;
  height: 100vh;
}
