{
	"home": {
		"announcement": "Die Kompetenzplattform Nr. 1",
		"login": "EINLOGGEN",
		"private_policy": "Datenschutzerklärung",
		"title": "Willkommen auf der Expertise-Plattform Nr. 1",
		"use_conditions": "Nutzungsbedingungen"
	},
	"login": {
		"auth_profile": "Verbindungsprofil",
		"authenticationFailed": "Falsche E-Mail, Kartennummer oder falsches Passwort",
		"create_account": "Erstellen Sie ein Konto",
		"email": "E-Mail",
		"email_required": "Geben Sie bitte Ihre Email-Adresse ein",
		"forgotten_password": "Passwort vergessen",
		"login": "Einloggen",
		"nic": "Personalausweisnummer",
		"nic_required": "Bitte geben Sie Ihre Kartennummer ein",
		"password": "Passwort",
		"password_required": "Bitte geben Sie Ihr Passwort ein",
		"requiredFields": "Bitte füllen Sie alle Felder aus",
		"title": "Login"
	},
	"recover_password": {
		"create_account": "Erstellen Sie ein Konto",
		"email": "E-Mail",
		"email_required": "Geben Sie bitte Ihre Email-Adresse ein",
		"invalid_email": "Ungültiges Adressformat",
		"login": "Ich habe bereits ein Konto",
		"notice": "Ihr neues Passwort wird nach Bestätigung an Ihre Adresse gesendet.",
		"return_login": "Kehren Sie zur Anmeldeseite zurück",
		"save": "Bestätigen",
		"success_message": "Eine E-Mail mit Verbindungsanweisungen wurde an Ihren Posteingang gesendet.",
		"title": "Passwort-Wiederherstellung"
	},
	"register": {
		"accept_conditions": "Akzeptieren Sie die Nutzungsbedingungen der Plattform",
		"accept_conditions_required": "Bitte akzeptieren Sie die Nutzungsbedingungen",
		"company_activity": "Aktivität",
		"company_activity_required": "Geschäftstätigkeit erforderlich",
		"company_name": "Name der Firma",
		"company_name_required": "Bitte geben Sie den Namen des Unternehmens ein.",
		"confirm_password": "Bestätigungspasswort",
		"confirm_password_required": "Passwortbestätigung erforderlich",
		"email": "E-Mail",
		"email_required": "Geben Sie bitte Ihre Email-Adresse ein",
		"experience_count": "Langjährige Erfahrung",
		"experience_count_required": "Jahrelange Erfahrung erforderlich.",
		"firstname": "Vorname(s)",
		"firstname_required": "Geben Sie Ihre Vornamen ein",
		"invalidExperiences": "Ungültiger Erfahrungswert",
		"lastname": "Nachname(n)",
		"lastname_required": "Geben Sie Ihre Nachnamen  ein",
		"login": "Ich habe bereits ein Konto",
		"next": "Folgende",
		"nic": "Personalausweisnumme",
		"nic_required": "Geben Sie Ihren Personalausweis ein",
		"password": "Passwort",
		"password_required": "Passwort erforderlich",
		"passwords_missmatch": "Passwörter sind nicht dasselbe",
		"phone_number": "Telefonnummer",
		"phone_number_required": "Telefonnummer erforderlich",
		"previous": "Früher",
		"requiredFields": "Bitte füllen Sie alle Felder aus",
		"save": "Rekord",
		"section_account_infos_title": "Kontoinformation",
		"section_company_informaton_title": "Firmeninformation",
		"section_personal_contact_title": "Persönlicher Kontakt",
		"section_personal_information_title": "Persönliche Informationen",
		"send": "Senden",
		"title": "Registrierung",
		"town": "Stadt",
		"town_required": "Stadt erforderlich"
	},
	"user_types": {
		"admin": "Verwalter",
		"company": "Unternehmen",
		"expert": "Experte",
		"subscriber": "Teilnehmer"
	}
}
